<!-- notifications.html -->

{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Community</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
    body {
        font-family: 'Montserrat', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        overflow-x: hidden;
    }
    .header {
        background-color: #000000;
        padding: 10px 0;
        color: white;
    }

    .header img {
        height: 100px;
        width: 100px;
    }
    .notifications-section {
    margin-top: 30px;
    padding: 0 20px; /* Add padding to the left and right */
    text-align: left; /* Align text to the left */
    }
            
    .notifications-section h2 {
    font-size: 1.3rem;
    font-weight: bold;
    margin-bottom: 15px;
    color: #333;
    text-align: center; /* Center the heading */
    }

    .notifications-grid {
        display: grid;
        grid-template-columns: 1fr; /* Use a single column */
        gap: 20px;
        margin: 0; /* Remove center alignment */
    }

    .notification-card {
        background-color: #f7f7f7;
        border-radius: 10px;
        padding: 15px;
        text-align: left; /* Align text to the left */
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    }

    .notification-card:hover {
        transform: translateY(-5px);
    }

    .notification-card p {
        margin-top: 5px;
        font-size: 1rem;
        color: #444;
    }

    .notification-card small {
        display: block;
        margin-top: 5px;
        font-size: 0.9rem;
        color: #888;
    }

</style>
</head>
<body>
    <div class="header">
        <img src="{% static 'media/mainlogo.jpg' %}" alt="SKILL Logo">
    </div>
    <div class="notifications-section">
            <h2>Your Notifications</h2>
            <div class="notifications-grid">
                {% if notifications %}
                    <ul>
                        {% for notification in notifications %}
                        <div class="notification-card">
                            <li>
                                <p>{{ notification.notification }}</p>
                                <small>{{ notification.timestamp|date:"M d, Y H:i" }}</small>
                            </li>
                        </div>
                        {% endfor %}
                    </ul>
                {% else %}
                    <p>No notifications yet.</p>
                {% endif %}
            </div>
    </div>
</body>
</html>

